{
  "name": "Reactru",
  "version": "0.0.1",
  "description": "simple react application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "cli",
    "reactru"
  ],
  "author": "author",
  "license": "MIT",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
